# employee-todo-list

./: README.md
employee-todo-list-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  employee-todo-list-api.csproj  employee-todo-list-api.sln
employee-todo-list-api/AutoMappers/: EmployeeProfile.cs  TodoProfile.cs
employee-todo-list-api/Controllers/: EmployeesController.cs  TodosController.cs  WeatherForecastController.cs
employee-todo-list-api/Db/: DbSettings.cs  IDbSettings.cs
employee-todo-list-api/Models/: DbSettings.cs  Employee.cs  EmployeeDTO.cs  IDbSettings.cs  Priorities.cs  States.cs  TodoDTO.cs
employee-todo-list-api/Properties/: launchSettings.json
employee-todo-list-api/Services/: EmployeeService.cs  TodosService.cs
employee-todo-list-api/ViewModels/: EmployeeViewModel.cs  TodoViewModel.cs
employee-todo-list-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
employee-todo-list-app/e2e/src/: app.e2e-spec.ts
employee-todo-list-app/src/: index.html
employee-todo-list-app/src/app/: api.routes.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
employee-todo-list-app/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.routing.ts
employee-todo-list-app/src/app/employees/: employees-routing.module.ts  employees.component.html  employees.component.ts  employees.module.ts
employee-todo-list-app/src/app/models/: employee.model.ts  priority-status.enum.ts  states.enum.ts  (+1 more)
employee-todo-list-app/src/environments/: environment.ts
(+18 files in other folders)
